"season"	"week_num"	"day_of_week"	"gametime_local"	"home_team"	"away_team"	"home_score"	"away_score"	"OT_flag"	"arrests"	"division_game"
"466"	2011	12	"Sunday"	"7:20:00 PM"	"Kansas City"	“123Pittsburgh"	9	13	""	0	"n"
"1000"	2015	2	"Sundayoops!"	"1:00:00 PM"	"Washington"	"St. Louis"	24	10	""	0	"n"
"529"	2015	16	"Sunday"	"1:00:00 PM"	"Miami"	"Indianapolis"	12	18	""	0	"n"
"996"	2014	14	"Sundayoops!"	"1:00:00 PM"	"Washington"	"St. Louis"	0	24	""	3	"n"
"577"	2011	15	"Sunday"	"1:00:00 PM"	"New York Giants"	"Washington"	10	23	""	31	"y"
"689"	2011	4	"Sunday"	"1:00:00 PM"	"Philadelphia"	"San Francisco"	23	24	""	5	"n"
"745"	2013	3	"Sundayoops!"	"8:30:00 PM"	"Pittsburgh"	"123Chicago"	23	40	""	56	"n"
"964"	2015	12	"Sunday"	"12:00:00 PM"	"Tennessee"	"Oakland"	21	24	""	0	"n"
"448"	2014	5	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Pittsburgh"	9	17	""	3	"n"
"666"	2012	15	"Sunday"	"1:25:00 PM"	"Oakland"	"Kansas City"	0	15	""	8	"y"
"21"	2013	10	"Sundayoops!"	"2:25:00 PM"	"Arizona"	"Houston"	27	24	""	3	"n"
"681"	2015	2	"Sunday"	"1:05:00 PM"	"Oakland"	"Baltimore"	37	33	""	18	"n"
"470"	2012	4	"Sunday"	"12:00:00 PM"	"Kansas City"	"San Diego"	20	37	""	0	"y"
"113"	2011	3	"Sunday"	"3:25:00 PM"	"Chicago"	"Green Bay"	17	27	""	0	"y"
"636"	2014	3	"Mondayoops!"	"8:30:00 PM"	"New York Jets"	"123Chicago"	19	27	""	27	"n"
"694"	2011	15	"Sunday"	"4:15:00 PM"	"Philadelphia"	"New York Jets"	45	19	""	1	"n"
"744"	2013	1	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Tennessee"	9	16	""	37	"n"
"639"	2014	8	"Sunday"	"1:00:00 PM"	"New York Jets"	"Buffalo"	23	43	""	25	"y"
"18"	2013	5	"Sunday"	"1:05:00 PM"	"Arizona"	"Carolina"	22	6	""	3	"n"
"586"	2012	17	"Sunday"	"1:00:00 PM"	"New York Giants"	"Philadelphia"	42	7	""	15	"y"
"749"	2013	14	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Miami"	28	34	""	6	"n"
"67"	2015	10	"Sunday"	"1:05:00 PM"	"Baltimore"	"123Jacksonville"	20	22	""	6	"n"
"916"	2014	13	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Cincinnati"	13	14	""	0	"n"
"624"	2012	12	"Thursdayoops!"	"8:20:00 PM"	"New York Jets"	"123New England"	19	49	""	38	"y"
"625"	2012	14	"Sunday"	"1:00:00 PM"	"New York Jets"	"Arizona"	7	6	""	11	"n"
"127"	2012	15	"Sunday"	"12:00:00 PM"	"Chicago"	"Green Bay"	13	21	""	2	"y"
"814"	2011	13	"Sunday"	"1:15:00 PM"	"San Francisco"	"St. Louis"	26	0	""	4	"y"
"293"	2014	13	"Thursday"	"12:30:00 PM"	"Detroit"	"123Chicago"	34	17	""	NA	"y"
"570"	2015	15	"Sunday"	"1:00:00 PM"	"New England"	"123Tennessee"	33	16	""	2	"n"
"295"	2014	15	"Sunday"	"4:25:00 PM"	"Detroit"	"123Minnesota"	16	14	""	NA	"y"
"528"	2015	14	"Monday"	"8:30:00 PM"	"Miami"	"New York Giants"	24	31	""	2	"n"
"803"	2015	7	"Sunday"	"1:05:00 PM"	"San Diego"	"123Oakland"	29	37	""	13	"y"
"225"	2011	2	"Sunday"	"2:15:00 PM"	"Denver"	"Cincinnati"	24	22	""	0	"n"
"933"	2011	14	"Sunday"	"12:00:00 PM"	"Tennessee"	"New Orleans"	17	22	""	1	"n"
"210"	2014	5	"Sunday"	"12:00:00 PM"	"Dallas"	"Houston"	20	17	"OT"	7	"n"
"751"	2013	17	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"123Cleveland"	20	7	""	7	"y"
"84"	2012	10	"Sunday"	"1:00:00 PM"	"Carolina"	"Denver"	14	36	""	1	"n"
"346"	2011	5	"Sunday"	"12:00:00 PM"	"Houston"	"Oakland"	20	25	""	1	"n"
"823"	2012	17	"Sunday"	"1:25:00 PM"	"San Francisco"	"Arizona"	27	13	""	5	"y"
"394"	2012	5	"Sunday"	"1:00:00 PM"	"Indianapolis"	"123Green Bay"	30	27	""	3	"n"
"108"	2015	9	"Sunday"	"1:00:00 PM"	"Carolina"	"123Green Bay"	37	29	""	2	"n"
"789"	2013	14	"Sundayoops!"	"1:25:00 PM"	"San Diego"	"New York Giants"	37	14	""	19	"n"
"392"	2012	2	"Sunday"	"1:00:00 PM"	"Indianapolis"	"123Minnesota"	23	20	""	1	"n"
"397"	2012	12	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Buffalo"	20	13	""	5	"n"
"656"	2011	12	"Sunday"	"1:05:00 PM"	"Oakland"	"Chicago"	25	20	""	15	"n"
"335"	2014	17	"Sunday"	"3:25:00 PM"	"Green Bay"	"Detroit"	30	20	""	6	"y"
"737"	2012	5	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"123Philadelphia"	16	14	""	18	"n"
"124"	2012	10	"Sunday"	"7:20:00 PM"	"Chicago"	"Houston"	6	13	""	3	"n"
"993"	2014	5	"Monday"	"8:30:00 PM"	"Washington"	"Seattle"	17	27	""	0	"n"
"72"	2011	2	"Sunday"	"1:00:00 PM"	"Carolina"	"123Green Bay"	23	30	""	0	"n"
"866"	2013	6	"Sunday"	"1:06:00 PM"	"Seattle"	"123Tennessee"	20	13	""	0	"n"
"719"	2014	15	"Sunday"	"8:30:00 PM"	"Philadelphia"	"123Dallas"	27	38	""	4	"y"
"130"	2013	5	"Sunday"	"12:00:00 PM"	"Chicago"	"New Orleans"	18	26	""	0	"n"
"496"	2015	12	"Sunday"	"12:00:00 PM"	"Kansas City"	"Buffalo"	30	22	""	0	"n"
"160"	2013	2	"Mondayoops!"	"8:40:00 PM"	"Cincinnati"	"Pittsburgh"	20	10	""	3	"y"
"506"	2012	15	"Sunday"	"1:00:00 PM"	"Miami"	"Jacksonville"	24	3	""	2	"n"
"4"	2011	9	"Sunday"	"2:15:00 PM"	"Arizona"	"St. Louis"	19	13	"OT"	6	"y"
"430"	2011	14	"Sunday"	"1:00:00 PM"	"Jacksonville"	"123Tampa Bay"	41	14	""	3	"n"
"682"	2015	5	"Sunday"	"1:25:00 PM"	"Oakland"	"123Denver"	10	16	""	21	"y"
"728"	2011	2	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"123Seattle"	24	0	""	15	"n"
"217"	2015	3	"Sunday"	"12:00:00 PM"	"Dallas"	"123Atlanta"	28	39	""	3	"n"
"758"	2014	16	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Kansas City"	20	12	""	10	"n"
"384"	2011	2	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Cleveland"	19	27	""	2	"n"
"106"	2015	7	"Sunday"	"8:30:00 PM"	"Carolina"	"Philadelphia"	27	16	""	4	"n"
"204"	2013	9	"Sunday"	"12:00:00 PM"	"Dallas"	"Minnesota"	27	23	""	1	"n"
"431"	2011	17	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Indianapolis"	19	13	""	1	"y"
"978"	2012	9	"Sundayoops!"	"1:00:00 PM"	"Washington"	"Carolina"	13	21	""	2	"n"
"233"	2012	3	"Sunday"	"2:25:00 PM"	"Denver"	"123Houston"	25	31	""	1	"n"
"851"	2011	10	"Sunday"	"1:05:00 PM"	"Seattle"	"123Baltimore"	22	17	""	0	"n"
"646"	2015	9	"Sunday"	"1:00:00 PM"	"New York Jets"	"Jacksonville"	28	23	""	15	"n"
"321"	2013	5	"Sunday"	"12:00:00 PM"	"Green Bay"	"123Detroit"	22	9	""	8	"y"
"836"	2014	12	"Sunday"	"1:25:00 PM"	"San Francisco"	"Washington"	17	13	""	24	"n"
"591"	2013	11	"Sunday"	"4:25:00 PM"	"New York Giants"	"Green Bay"	27	13	""	16	"n"
"840"	2015	1	"Monday"	"7:20:00 PM"	"San Francisco"	"Minnesota"	20	3	""	28	"n"
"218"	2015	5	"Sunday"	"3:25:00 PM"	"Dallas"	"New England"	6	30	""	7	"n"
"81"	2012	3	"Thursday"	"8:20:00 PM"	"Carolina"	"New York Giants"	7	36	""	1	"n"
"203"	2013	6	"Sundayoops!"	"7:20:00 PM"	"Dallas"	"Washington"	31	16	""	0	"y"
"453"	2014	16	"Thursdayoops!"	"8:30:00 PM"	"Jacksonville"	"Tennessee"	21	13	""	1	"y"
"739"	2012	10	"Mondayoops!"	"8:30:00 PM"	"Pittsburgh"	"Kansas City"	16	13	"OT"	25	"n"
"959"	2015	3	"Sunday"	"12:00:00 PM"	"Tennessee"	"Indianapolis"	33	35	""	8	"y"
"878"	2014	15	"Sunday"	"1:26:00 PM"	"Seattle"	"San Francisco"	17	7	""	1	"y"
"783"	2012	17	"Sunday"	"1:25:00 PM"	"San Diego"	"Oakland"	24	21	""	60	"y"
"432"	2012	2	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Houston"	7	27	""	5	"y"
"607"	2015	10	"Sunday"	"4:25:00 PM"	"New York Giants"	"New England"	26	27	""	22	"n"
"584"	2012	12	"Sunday"	"8:20:00 PM"	"New York Giants"	"Green Bay"	38	10	""	23	"n"
"271"	2011	16	"Saturday"	"4:05:00 PM"	"Detroit"	"San Diego"	38	10	""	NA	"n"
"482"	2013	12	"Sundayoops!"	"12:00:00 PM"	"Kansas City"	"San Diego"	38	41	""	4	"y"
"844"	2015	9	"Sunday"	"1:05:00 PM"	"San Francisco"	"Atlanta"	17	16	""	22	"n"
"898"	2012	7	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"New Orleans"	28	35	""	1	"y"
"94"	2013	15	"Sunday"	"4:05:00 PM"	"Carolina"	"New York Jets"	30	20	""	2	"n"
"357"	2012	11	"Sunday"	"12:00:00 PM"	"Houston"	"Jacksonville"	43	37	"OT"	1	"y"
"971"	2011	11	"Sunday"	"1:00:00 PM"	"Washington"	"Dallas"	24	27	"OT"	7	"y"
"638"	2014	6	"Sunday"	"1:00:00 PM"	"New York Jets"	"Denver"	17	31	""	18	"n"
"223"	2015	17	"Sunday"	"12:00:00 PM"	"Dallas"	"Washington"	23	34	""	1	"y"
"785"	2013	4	"Sunday"	"1:25:00 PM"	"San Diego"	"Dallas"	30	21	""	40	"n"
"873"	2014	3	"Sunday"	"1:25:00 PM"	"Seattle"	"Denver"	26	20	"OT"	1	"n"
"345"	2011	4	"Sunday"	"12:00:00 PM"	"Houston"	"Pittsburgh"	17	10	""	2	"n"
"747"	2013	10	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Buffalo"	23	10	""	19	"n"
"68"	2015	11	"Sunday"	"1:02:00 PM"	"Baltimore"	"St. Louis"	16	13	""	0	"n"
"133"	2013	11	"Sunday"	"12:00:00 PM"	"Chicago"	"Baltimore"	23	10	"OT"	2	"n"
"527"	2015	13	"Sunday"	"1:00:00 PM"	"Miami"	"Baltimore"	15	13	""	2	"n"
"449"	2014	7	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Cleveland"	24	6	""	0	"n"
"596"	2014	3	"Sunday"	"1:00:00 PM"	"New York Giants"	"Houston"	30	17	""	22	"n"
"948"	2013	11	"Thursday"	"7:25:00 PM"	"Tennessee"	"Indianapolis"	27	30	""	3	"y"
"492"	2014	17	"Sunday"	"12:00:00 PM"	"Kansas City"	"San Diego"	19	7	""	3	"y"
"571"	2011	2	"Monday"	"8:30:00 PM"	"New York Giants"	"St. Louis"	28	16	""	18	"n"
"246"	2013	14	"Sunday"	"2:05:00 PM"	"Denver"	"Tennessee"	51	28	""	1	"n"
"742"	2012	16	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Cincinnati"	10	13	""	30	"y"
"590"	2013	10	"Sunday"	"1:00:00 PM"	"New York Giants"	"Oakland"	24	20	""	29	"n"
"182"	2015	14	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Pittsburgh"	20	33	""	0	"y"
"712"	2014	1	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Jacksonville"	34	17	""	3	"n"
"568"	2015	11	"Monday"	"8:30:00 PM"	"New England"	"Buffalo"	20	13	""	9	"y"
"532"	2011	5	"Sunday"	"4:15:00 PM"	"New England"	"New York Jets"	30	21	""	6	"y"
"929"	2011	7	"Sunday"	"12:00:00 PM"	"Tennessee"	"Houston"	7	41	""	0	"y"
"669"	2013	5	"Sunday"	"8:35:00 PM"	"Oakland"	"San Diego"	27	17	""	20	"y"
"289"	2014	3	"Sunday"	"1:00:00 PM"	"Detroit"	"123Green Bay"	19	7	""	NA	"y"
"441"	2013	4	"Sunday"	"1:00:00 PM"	"Jacksonville"	"123Indianapolis"	3	37	""	0	"y"
"877"	2014	12	"Sunday"	"1:06:00 PM"	"Seattle"	"123Arizona"	19	3	""	0	"y"
"77"	2011	10	"Sunday"	"1:00:00 PM"	"Carolina"	"123Tennessee"	3	30	""	0	"n"
"897"	2012	6	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Kansas City"	38	10	""	0	"n"
"772"	2011	10	"Thursday"	"5:20:00 PM"	"San Diego"	"Oakland"	17	24	""	69	"y"
"474"	2012	12	"Sunday"	"12:00:00 PM"	"Kansas City"	"Denver"	9	17	""	1	"y"
"467"	2011	15	"Sunday"	"12:00:00 PM"	"Kansas City"	"123Green Bay"	19	14	""	2	"n"
"387"	2011	9	"Sunday"	"1:00:00 PM"	"Indianapolis"	"123Atlanta"	7	31	""	3	"n"
"455"	2015	2	"Sunday"	"4:05:00 PM"	"Jacksonville"	"123Miami"	23	20	""	2	"n"
"605"	2015	5	"Sunday"	"8:30:00 PM"	"New York Giants"	"San Francisco"	30	27	""	26	"n"
"10"	2012	3	"Sunday"	"1:05:00 PM"	"Arizona"	"Philadelphia"	27	6	""	12	"n"
"34"	2015	3	"Sunday"	"1:05:00 PM"	"Arizona"	"San Francisco"	47	7	""	10	"y"
"142"	2014	15	"Monday"	"7:30:00 PM"	"Chicago"	"New Orleans"	15	31	""	2	"n"
"677"	2014	7	"Sunday"	"1:25:00 PM"	"Oakland"	"Arizona"	13	24	""	25	"n"
"525"	2015	7	"Sunday"	"1:00:00 PM"	"Miami"	"Houston"	44	26	""	1	"n"
"288"	2014	1	"Monday"	"7:10:00 PM"	"Detroit"	"New York Giants"	35	14	""	NA	"n"
"126"	2012	13	"Sunday"	"12:00:00 PM"	"Chicago"	"Seattle"	17	23	"OT"	0	"n"
"477"	2013	2	"Sunday"	"12:00:00 PM"	"Kansas City"	"Dallas"	17	16	""	4	"n"
"206"	2013	15	"Sunday"	"3:25:00 PM"	"Dallas"	"Green Bay"	36	37	""	5	"n"
"991"	2014	2	"Sunday"	"1:00:00 PM"	"Washington"	"Jacksonville"	41	10	""	2	"n"
"205"	2013	13	"Thursday"	"3:30:00 PM"	"Dallas"	"Oakland"	31	24	""	8	"n"
"910"	2013	15	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"San Francisco"	14	33	""	1	"n"
"63"	2014	17	"Sunday"	"1:00:00 PM"	"Baltimore"	"Cleveland"	20	10	""	0	"y"
"198"	2012	15	"Sunday"	"3:25:00 PM"	"Dallas"	"Pittsburgh"	27	24	"OT"	13	"n"
"555"	2014	3	"Sunday"	"1:00:00 PM"	"New England"	"Oakland"	16	9	""	7	"n"
"776"	2012	2	"Sunday"	"1:25:00 PM"	"San Diego"	"Tennessee"	38	10	""	23	"n"
"691"	2011	9	"Monday"	"8:30:00 PM"	"Philadelphia"	"Chicago"	24	30	""	2	"n"
"166"	2013	16	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Minnesota"	42	14	""	0	"n"
"614"	2011	7	"Sunday"	"1:00:00 PM"	"New York Jets"	"San Diego"	27	21	""	20	"n"
"889"	2011	3	"Sunday"	"4:15:00 PM"	"Tampa Bay"	"Atlanta"	16	13	""	2	"y"
"410"	2014	5	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Baltimore"	20	13	""	0	"n"
"297"	2015	5	"Sunday"	"4:05:00 PM"	"Detroit"	"Arizona"	17	42	""	NA	"n"
"927"	2011	2	"Sunday"	"12:00:00 PM"	"Tennessee"	"Baltimore"	26	13	""	0	"n"
"767"	2015	15	"Sunday"	"4:25:00 PM"	"Pittsburgh"	"Denver"	34	27	""	5	"n"
"298"	2015	6	"Sunday"	"1:00:00 PM"	"Detroit"	"Chicago"	37	34	"OT"	NA	"y"
"259"	2015	10	"Sunday"	"2:25:00 PM"	"Denver"	"Kansas City"	13	29	""	4	"y"
"93"	2013	13	"Sunday"	"1:00:00 PM"	"Carolina"	"Tampa Bay"	27	6	""	0	"y"
"490"	2014	13	"Sunday"	"7:30:00 PM"	"Kansas City"	"Denver"	16	29	""	5	"y"
"493"	2015	2	"Thursday"	"7:30:00 PM"	"Kansas City"	"Denver"	24	31	""	2	"y"
"176"	2015	2	"Sunday"	"1:00:00 PM"	"Cincinnati"	"San Diego"	24	19	""	1	"n"
"389"	2011	12	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Carolina"	19	27	""	7	"n"
"58"	2014	4	"Sunday"	"1:00:00 PM"	"Baltimore"	"Carolina"	38	10	""	5	"n"
"541"	2012	7	"Sunday"	"4:25:00 PM"	"New England"	"New York Jets"	29	26	"OT"	4	"y"
"903"	2013	2	"Sunday"	"4:05:00 PM"	"Tampa Bay"	"New Orleans"	14	16	""	2	"y"
"377"	2015	3	"Sunday"	"12:00:00 PM"	"Houston"	"Tampa Bay"	19	9	""	1	"n"
"708"	2013	11	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Washington"	24	16	""	3	"y"
"473"	2012	11	"Sunday"	"12:00:00 PM"	"Kansas City"	"Cincinnati"	6	28	""	0	"n"
"987"	2013	12	"Monday"	"8:40:00 PM"	"Washington"	"San Francisco"	6	27	""	4	"n"
"230"	2011	15	"Sunday"	"2:15:00 PM"	"Denver"	"New England"	23	41	""	0	"n"
"796"	2014	11	"Sunday"	"1:05:00 PM"	"San Diego"	"Oakland"	13	6	""	19	"y"
"950"	2013	17	"Sunday"	"12:00:00 PM"	"Tennessee"	"Houston"	16	10	""	0	"y"
"254"	2014	14	"Sunday"	"2:05:00 PM"	"Denver"	"Buffalo"	24	17	""	4	"n"
"329"	2014	5	"Thursday"	"7:25:00 PM"	"Green Bay"	"Minnesota"	42	10	""	4	"y"
"882"	2015	6	"Sunday"	"1:05:00 PM"	"Seattle"	"Carolina"	23	27	""	1	"n"
"565"	2015	7	"Sunday"	"1:00:00 PM"	"New England"	"New York Jets"	30	23	""	3	"y"
"1003"	2015	10	"Sunday"	"1:00:00 PM"	"Washington"	"New Orleans"	47	14	""	2	"n"
"299"	2015	7	"Sunday"	"1:00:00 PM"	"Detroit"	"Minnesota"	19	28	""	NA	"y"
"121"	2012	3	"Sunday"	"12:00:00 PM"	"Chicago"	"St. Louis"	23	6	""	1	"n"
"481"	2013	8	"Sunday"	"12:00:00 PM"	"Kansas City"	"Cleveland"	23	17	""	3	"n"
"835"	2014	9	"Sunday"	"1:05:00 PM"	"San Francisco"	"St. Louis"	10	13	""	25	"y"
"626"	2012	16	"Sunday"	"1:00:00 PM"	"New York Jets"	"San Diego"	17	27	""	18	"n"
"421"	2015	12	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Tampa Bay"	25	12	""	0	"n"
"653"	2011	6	"Sunday"	"1:05:00 PM"	"Oakland"	"Cleveland"	24	17	""	7	"n"
"779"	2012	9	"Thursday"	"5:20:00 PM"	"San Diego"	"Kansas City"	31	13	""	40	"y"
"38"	2015	14	"Thursday"	"6:30:00 PM"	"Arizona"	"Minnesota"	23	20	""	0	"n"
"343"	2015	17	"Sunday"	"7:30:00 PM"	"Green Bay"	"Minnesota"	13	20	""	11	"y"
"935"	2012	1	"Sunday"	"12:00:00 PM"	"Tennessee"	"New England"	13	34	""	0	"n"
"400"	2013	1	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Oakland"	21	17	""	0	"n"
"1004"	2015	12	"Sunday"	"1:00:00 PM"	"Washington"	"New York Giants"	20	14	""	2	"y"
"396"	2012	9	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Miami"	23	20	""	4	"n"
"183"	2015	17	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Baltimore"	24	16	""	0	"y"
"190"	2011	14	"Sunday"	"7:20:00 PM"	"Dallas"	"New York Giants"	34	37	""	0	"y"
"191"	2011	16	"Saturday"	"3:15:00 PM"	"Dallas"	"Philadelphia"	7	20	""	0	"y"
"501"	2012	3	"Sunday"	"1:00:00 PM"	"Miami"	"New York Jets"	20	23	""	4	"y"
"280"	2013	1	"Sunday"	"1:00:00 PM"	"Detroit"	"Minnesota"	34	24	""	NA	"y"
"752"	2014	1	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Cleveland"	30	27	""	9	"y"
"828"	2013	10	"Sunday"	"1:05:00 PM"	"San Francisco"	"Carolina"	9	10	""	1	"n"
"543"	2012	11	"Sunday"	"4:25:00 PM"	"New England"	"Indianapolis"	59	24	""	3	"n"
"64"	2015	3	"Sunday"	"1:02:00 PM"	"Baltimore"	"Cincinnati"	24	28	""	0	"y"
"761"	2015	4	"Thursday"	"8:30:00 PM"	"Pittsburgh"	"Baltimore"	20	23	"OT"	1	"y"
"979"	2012	11	"Sunday"	"1:00:00 PM"	"Washington"	"Philadelphia"	31	6	""	5	"y"
"36"	2015	7	"Monday"	"5:30:00 PM"	"Arizona"	"Baltimore"	26	18	""	2	"n"
"611"	2011	1	"Sunday"	"8:20:00 PM"	"New York Jets"	"Dallas"	27	24	""	34	"n"
"1006"	2015	15	"Sunday"	"1:00:00 PM"	"Washington"	"Buffalo"	35	25	""	1	"n"
"572"	2011	5	"Sunday"	"1:00:00 PM"	"New York Giants"	"Seattle"	25	36	""	15	"n"
"423"	2015	17	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Tennessee"	30	24	""	1	"y"
"859"	2012	9	"Sunday"	"1:05:00 PM"	"Seattle"	"Minnesota"	30	20	""	5	"n"
"766"	2015	13	"Sunday"	"8:30:00 PM"	"Pittsburgh"	"Indianapolis"	45	10	""	3	"n"
"516"	2014	1	"Sunday"	"1:00:00 PM"	"Miami"	"New England"	33	20	""	2	"y"
"652"	2011	4	"Sunday"	"1:15:00 PM"	"Oakland"	"New England"	19	31	""	15	"n"
"495"	2015	7	"Sunday"	"12:00:00 PM"	"Kansas City"	"Pittsburgh"	23	13	""	1	"n"
"852"	2011	12	"Sunday"	"1:05:00 PM"	"Seattle"	"Washington"	17	23	""	0	"n"
"965"	2015	13	"Sunday"	"12:00:00 PM"	"Tennessee"	"Jacksonville"	42	39	""	0	"y"
"820"	2012	10	"Sunday"	"1:25:00 PM"	"San Francisco"	"St. Louis"	24	24	"OT"	8	"y"
"292"	2014	10	"Sunday"	"1:00:00 PM"	"Detroit"	"Miami"	20	16	""	NA	"n"
"678"	2014	14	"Sunday"	"1:25:00 PM"	"Oakland"	"San Francisco"	24	13	""	49	"n"
"634"	2013	16	"Sunday"	"1:00:00 PM"	"New York Jets"	"Cleveland"	24	13	""	10	"n"
"884"	2015	11	"Sunday"	"1:25:00 PM"	"Seattle"	"San Francisco"	29	13	""	0	"y"
"629"	2013	6	"Sunday"	"1:00:00 PM"	"New York Jets"	"Pittsburgh"	6	19	""	20	"n"
"932"	2011	12	"Sunday"	"12:00:00 PM"	"Tennessee"	"Tampa Bay"	23	17	""	0	"n"
"999"	2015	1	"Sunday"	"1:00:00 PM"	"Washington"	"Miami"	10	17	""	0	"n"
"99"	2014	8	"Sunday"	"1:00:00 PM"	"Carolina"	"Seattle"	9	13	""	2	"n"
"429"	2011	13	"Monday"	"8:30:00 PM"	"Jacksonville"	"San Diego"	14	38	""	6	"n"
"439"	2012	16	"Sunday"	"1:00:00 PM"	"Jacksonville"	"New England"	16	23	""	1	"n"
"811"	2011	8	"Sunday"	"1:15:00 PM"	"San Francisco"	"Cleveland"	20	10	""	1	"n"
"842"	2015	6	"Sunday"	"1:25:00 PM"	"San Francisco"	"Baltimore"	25	20	""	24	"n"
"275"	2012	11	"Sunday"	"1:00:00 PM"	"Detroit"	"Green Bay"	20	24	""	NA	"y"
"5"	2011	13	"Sunday"	"2:15:00 PM"	"Arizona"	"Dallas"	19	13	"OT"	3	"n"
"839"	2014	17	"Sunday"	"1:25:00 PM"	"San Francisco"	"Arizona"	20	17	""	18	"y"
"301"	2015	12	"Thursday"	"12:30:00 PM"	"Detroit"	"Philadelphia"	45	14	""	NA	"n"
"291"	2014	7	"Sunday"	"1:00:00 PM"	"Detroit"	"New Orleans"	24	23	""	NA	"n"
"402"	2013	5	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Seattle"	34	28	""	2	"n"
"523"	2014	17	"Sunday"	"1:00:00 PM"	"Miami"	"New York Jets"	24	37	""	7	"y"
"949"	2013	15	"Sunday"	"3:25:00 PM"	"Tennessee"	"Arizona"	37	37	"OT"	7	"n"
"313"	2012	2	"Thursday"	"7:20:00 PM"	"Green Bay"	"Chicago"	23	10	""	15	"y"
"61"	2014	13	"Sunday"	"1:00:00 PM"	"Baltimore"	"San Diego"	33	34	""	0	"n"
"975"	2012	3	"Sunday"	"1:00:00 PM"	"Washington"	"Cincinnati"	31	38	""	5	"n"
"62"	2014	15	"Sunday"	"1:00:00 PM"	"Baltimore"	"Jacksonville"	20	12	""	1	"n"
"238"	2012	16	"Sunday"	"2:05:00 PM"	"Denver"	"Cleveland"	34	12	""	3	"n"
"187"	2011	9	"Sunday"	"12:00:00 PM"	"Dallas"	"Seattle"	23	13	""	1	"n"
"480"	2013	7	"Sunday"	"3:25:00 PM"	"Kansas City"	"Houston"	17	16	""	2	"n"
"526"	2015	11	"Sunday"	"1:00:00 PM"	"Miami"	"Dallas"	14	24	""	1	"n"
"567"	2015	9	"Sunday"	"1:00:00 PM"	"New England"	"Washington"	27	10	""	2	"n"
"315"	2012	8	"Sunday"	"12:00:00 PM"	"Green Bay"	"Jacksonville"	24	15	""	1	"n"
"20"	2013	8	"Sunday"	"1:25:00 PM"	"Arizona"	"Atlanta"	27	13	""	2	"n"
"366"	2013	13	"Sunday"	"12:00:00 PM"	"Houston"	"New England"	31	34	""	0	"n"
"393"	2012	3	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Jacksonville"	17	22	""	0	"y"
"355"	2012	7	"Sunday"	"12:00:00 PM"	"Houston"	"Baltimore"	43	13	""	1	"n"
"957"	2014	15	"Sunday"	"3:05:00 PM"	"Tennessee"	"New York Jets"	11	16	""	2	"n"
"403"	2013	7	"Sunday"	"8:30:00 PM"	"Indianapolis"	"123Denver"	39	33	""	10	"n"
"26"	2014	3	"Sunday"	"1:05:00 PM"	"Arizona"	"123San Francisco"	23	14	""	6	"y"
"777"	2012	3	"Sunday"	"1:05:00 PM"	"San Diego"	"123Atlanta"	3	27	""	47	"n"
"918"	2014	17	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"123New Orleans"	20	23	""	0	"y"
"920"	2015	4	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"123Carolina"	23	37	""	0	"y"
"597"	2014	5	"Sunday"	"1:00:00 PM"	"New York Giants"	"Atlanta"	30	20	""	24	"n"
"627"	2013	1	"Sunday"	"1:00:00 PM"	"New York Jets"	"Tampa Bay"	18	17	""	17	"n"
"503"	2012	10	"Sunday"	"1:00:00 PM"	"Miami"	"Tennessee"	3	37	""	3	"n"
"880"	2015	3	"Sunday"	"1:25:00 PM"	"Seattle"	"Chicago"	26	0	""	0	"n"
"616"	2011	12	"Sunday"	"1:00:00 PM"	"New York Jets"	"Buffalo"	28	24	""	12	"y"
"165"	2013	14	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Indianapolis"	42	28	""	1	"n"
"270"	2011	14	"Sunday"	"1:00:00 PM"	"Detroit"	"Minnesota"	34	28	""	NA	"y"
"354"	2012	6	"Sunday"	"6:20:00 PM"	"Houston"	"Green Bay"	24	42	""	4	"n"
"306"	2011	6	"Sunday"	"12:00:00 PM"	"Green Bay"	"St. Louis"	24	3	""	3	"n"
"670"	2013	8	"Sunday"	"1:05:00 PM"	"Oakland"	"Pittsburgh"	21	18	""	14	"n"
"55"	2013	16	"Sunday"	"4:25:00 PM"	"Baltimore"	"New England"	7	41	""	8	"n"
"342"	2015	14	"Sunday"	"3:25:00 PM"	"Green Bay"	"Dallas"	28	7	""	5	"n"
"621"	2012	5	"Monday"	"8:30:00 PM"	"New York Jets"	"Houston"	17	23	""	15	"n"
"144"	2011	3	"Sunday"	"1:02:00 PM"	"Cincinnati"	"San Francisco"	8	13	""	3	"n"
"25"	2014	1	"Monday"	"7:20:00 PM"	"Arizona"	"San Diego"	18	17	""	4	"n"
"382"	2015	14	"Sunday"	"7:30:00 PM"	"Houston"	"New England"	6	27	""	0	"n"
"585"	2012	14	"Sunday"	"4:25:00 PM"	"New York Giants"	"New Orleans"	52	27	""	14	"n"
"740"	2012	11	"Sunday"	"8:20:00 PM"	"Pittsburgh"	"Baltimore"	10	13	""	52	"y"
"923"	2015	10	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Dallas"	10	6	""	1	"n"
"686"	2015	15	"Sunday"	"1:05:00 PM"	"Oakland"	"Green Bay"	20	30	""	15	"n"
"494"	2015	5	"Sunday"	"12:00:00 PM"	"Kansas City"	"Chicago"	17	18	""	0	"n"
"411"	2014	7	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Cincinnati"	27	0	""	5	"n"
"791"	2013	17	"Sunday"	"1:25:00 PM"	"San Diego"	"Kansas City"	27	24	"OT"	8	"y"
"995"	2014	11	"Sunday"	"1:00:00 PM"	"Washington"	"Tampa Bay"	7	27	""	0	"n"
"667"	2013	2	"Sunday"	"1:25:00 PM"	"Oakland"	"Jacksonville"	19	9	""	10	"n"
"974"	2011	16	"Saturday"	"1:00:00 PM"	"Washington"	"Minnesota"	26	33	""	2	"n"
"398"	2012	14	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Tennessee"	27	23	""	1	"y"
"373"	2014	13	"Sunday"	"12:00:00 PM"	"Houston"	"Tennessee"	45	21	""	0	"y"
"645"	2015	6	"Sunday"	"1:00:00 PM"	"New York Jets"	"Washington"	34	20	""	28	"n"
"234"	2012	4	"Sunday"	"2:05:00 PM"	"Denver"	"Oakland"	37	6	""	4	"y"
"170"	2014	6	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Carolina"	37	37	"OT"	1	"n"
"264"	2011	2	"Sunday"	"1:00:00 PM"	"Detroit"	"Kansas City"	48	3	""	NA	"n"
"765"	2015	10	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Cleveland"	30	9	""	7	"y"
"664"	2012	13	"Sunday"	"1:25:00 PM"	"Oakland"	"Cleveland"	17	20	""	7	"n"
"361"	2013	4	"Sunday"	"12:00:00 PM"	"Houston"	"Seattle"	20	23	"OT"	0	"n"
"30"	2014	11	"Sunday"	"2:25:00 PM"	"Arizona"	"Detroit"	14	6	""	6	"n"
"278"	2012	16	"Saturday"	"8:30:00 PM"	"Detroit"	"Atlanta"	18	31	""	NA	"n"
"807"	2015	15	"Sunday"	"1:25:00 PM"	"San Diego"	"Miami"	30	14	""	36	"n"
"598"	2014	9	"Monday"	"8:30:00 PM"	"New York Giants"	"Indianapolis"	24	40	""	20	"n"
"545"	2012	15	"Sunday"	"8:20:00 PM"	"New England"	"San Francisco"	34	41	""	7	"n"
"940"	2012	13	"Sunday"	"12:00:00 PM"	"Tennessee"	"Houston"	10	24	""	0	"y"
"915"	2014	10	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Atlanta"	17	27	""	0	"y"
"337"	2015	3	"Monday"	"7:30:00 PM"	"Green Bay"	"Kansas City"	38	28	""	4	"n"
"317"	2012	13	"Sunday"	"12:00:00 PM"	"Green Bay"	"Minnesota"	23	14	""	2	"y"
"53"	2013	13	"Thursday"	"8:30:00 PM"	"Baltimore"	"Pittsburgh"	22	20	""	5	"y"
"447"	2014	3	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Indianapolis"	17	44	""	3	"y"
"33"	2015	1	"Sunday"	"1:05:00 PM"	"Arizona"	"New Orleans"	31	19	""	3	"n"
"151"	2011	17	"Sunday"	"4:16:00 PM"	"Cincinnati"	"Baltimore"	16	24	""	0	"y"
"738"	2012	8	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Washington"	27	12	""	23	"n"
"139"	2014	11	"Sunday"	"12:00:00 PM"	"Chicago"	"Minnesota"	21	13	""	2	"y"
"438"	2012	14	"Sunday"	"1:00:00 PM"	"Jacksonville"	"New York Jets"	10	17	""	1	"n"
"619"	2012	1	"Sunday"	"1:00:00 PM"	"New York Jets"	"Buffalo"	48	28	""	22	"y"
"505"	2012	13	"Sunday"	"1:00:00 PM"	"Miami"	"New England"	16	23	""	4	"y"
"174"	2014	14	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Pittsburgh"	21	42	""	6	"y"
"968"	2011	2	"Sunday"	"1:00:00 PM"	"Washington"	"Arizona"	22	21	""	2	"n"
"226"	2011	5	"Sunday"	"2:15:00 PM"	"Denver"	"San Diego"	24	29	""	0	"y"
"907"	2013	10	"Monday"	"8:40:00 PM"	"Tampa Bay"	"Miami"	22	19	""	1	"n"
"150"	2011	16	"Sunday"	"1:02:00 PM"	"Cincinnati"	"Arizona"	23	16	""	0	"n"
"487"	2014	8	"Sunday"	"12:00:00 PM"	"Kansas City"	"St. Louis"	34	7	""	2	"n"
"186"	2011	7	"Sunday"	"3:15:00 PM"	"Dallas"	"St. Louis"	34	7	""	0	"n"
"12"	2012	6	"Sunday"	"1:05:00 PM"	"Arizona"	"Buffalo"	19	16	"OT"	1	"n"
"498"	2015	16	"Sunday"	"12:00:00 PM"	"Kansas City"	"Cleveland"	17	13	""	0	"n"
"436"	2012	10	"Thursday"	"8:20:00 PM"	"Jacksonville"	"Indianapolis"	10	27	""	0	"y"
"936"	2012	3	"Sunday"	"12:00:00 PM"	"Tennessee"	"Detroit"	44	41	"OT"	1	"n"
"2"	2011	4	"Sunday"	"1:05:00 PM"	"Arizona"	"New York Giants"	27	31	""	6	"n"
"845"	2015	12	"Sunday"	"1:05:00 PM"	"San Francisco"	"Arizona"	13	19	""	12	"y"
"100"	2014	9	"Thursday"	"8:25:00 PM"	"Carolina"	"New Orleans"	10	28	""	1	"y"
"196"	2012	12	"Thursday"	"3:25:00 PM"	"Dallas"	"Washington"	31	38	""	5	"y"
"589"	2013	7	"Monday"	"8:40:00 PM"	"New York Giants"	"Minnesota"	23	7	""	19	"n"
"692"	2011	10	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Arizona"	17	21	""	2	"n"
"604"	2015	3	"Thursday"	"8:25:00 PM"	"New York Giants"	"Washington"	32	21	""	24	"y"
"888"	2011	1	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Detroit"	20	27	""	0	"n"
"556"	2014	5	"Sunday"	"8:30:00 PM"	"New England"	"Cincinnati"	43	17	""	7	"n"
"617"	2011	14	"Sunday"	"1:00:00 PM"	"New York Jets"	"Kansas City"	37	10	""	14	"n"
"815"	2011	15	"Monday"	"5:30:00 PM"	"San Francisco"	"Pittsburgh"	20	3	""	10	"n"
"574"	2011	8	"Sunday"	"1:00:00 PM"	"New York Giants"	"Miami"	20	17	""	23	"n"
"804"	2015	9	"Monday"	"5:30:00 PM"	"San Diego"	"Chicago"	19	22	""	17	"n"
"630"	2013	7	"Sunday"	"1:00:00 PM"	"New York Jets"	"New England"	30	27	"OT"	29	"y"
"247"	2013	15	"Thursday"	"6:25:00 PM"	"Denver"	"San Diego"	20	27	""	3	"y"
"265"	2011	5	"Monday"	"8:30:00 PM"	"Detroit"	"Chicago"	24	13	""	NA	"y"
"83"	2012	7	"Sunday"	"1:00:00 PM"	"Carolina"	"Dallas"	14	19	""	4	"n"
"792"	2014	2	"Sunday"	"1:05:00 PM"	"San Diego"	"Seattle"	30	21	""	20	"n"
"215"	2014	16	"Sunday"	"3:25:00 PM"	"Dallas"	"Indianapolis"	42	7	""	1	"n"
"105"	2015	3	"Sunday"	"1:00:00 PM"	"Carolina"	"New Orleans"	27	22	""	0	"y"
"756"	2014	9	"Sunday"	"8:30:00 PM"	"Pittsburgh"	"Baltimore"	43	23	""	25	"y"
"768"	2011	1	"Sunday"	"1:15:00 PM"	"San Diego"	"Minnesota"	24	17	""	15	"n"
"900"	2012	12	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Atlanta"	23	24	""	2	"y"
"177"	2015	4	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Kansas City"	36	21	""	1	"n"
"647"	2015	10	"Thursday"	"8:25:00 PM"	"New York Jets"	"Buffalo"	17	22	""	44	"y"
"260"	2015	12	"Sunday"	"6:30:00 PM"	"Denver"	"New England"	30	24	"OT"	3	"n"
"28"	2014	8	"Sunday"	"1:05:00 PM"	"Arizona"	"Philadelphia"	24	20	""	2	"n"
"425"	2011	4	"Sunday"	"1:00:00 PM"	"Jacksonville"	"New Orleans"	10	23	""	4	"n"
"795"	2014	7	"Sunday"	"1:05:00 PM"	"San Diego"	"Kansas City"	20	23	""	19	"y"
"849"	2011	4	"Sunday"	"1:05:00 PM"	"Seattle"	"Atlanta"	28	30	""	0	"n"
"440"	2013	1	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Kansas City"	2	28	""	3	"n"
"524"	2015	3	"Sunday"	"4:25:00 PM"	"Miami"	"Buffalo"	14	41	""	5	"y"
"554"	2013	17	"Sunday"	"4:25:00 PM"	"New England"	"Buffalo"	34	20	""	4	"y"
"379"	2015	8	"Sunday"	"12:00:00 PM"	"Houston"	"Tennessee"	20	6	""	0	"y"
"736"	2012	2	"Sunday"	"4:25:00 PM"	"Pittsburgh"	"New York Jets"	27	10	""	25	"n"
"344"	2011	1	"Sunday"	"12:00:00 PM"	"Houston"	"Indianapolis"	34	7	""	2	"y"
"353"	2012	4	"Sunday"	"12:00:00 PM"	"Houston"	"Tennessee"	38	14	""	1	"y"
"778"	2012	6	"Monday"	"5:30:00 PM"	"San Diego"	"Denver"	24	35	""	45	"y"
"463"	2011	8	"Monday"	"7:30:00 PM"	"Kansas City"	"San Diego"	23	20	"OT"	2	"y"
"251"	2014	7	"Sunday"	"6:30:00 PM"	"Denver"	"San Francisco"	42	17	""	6	"n"
"459"	2015	14	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Indianapolis"	51	16	""	2	"y"
"794"	2014	5	"Sunday"	"1:25:00 PM"	"San Diego"	"New York Jets"	31	0	""	18	"n"
"622"	2012	6	"Sunday"	"1:00:00 PM"	"New York Jets"	"Indianapolis"	35	9	""	10	"n"
"561"	2014	15	"Sunday"	"1:00:00 PM"	"New England"	"Miami"	41	13	""	6	"y"
"676"	2014	6	"Sunday"	"1:05:00 PM"	"Oakland"	"San Diego"	28	31	""	30	"y"
"925"	2015	14	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"New Orleans"	17	24	""	1	"y"
"536"	2011	13	"Sunday"	"1:00:00 PM"	"New England"	"Indianapolis"	31	24	""	6	"n"
"286"	2013	15	"Monday"	"8:40:00 PM"	"Detroit"	"Baltimore"	16	18	""	NA	"n"
"414"	2014	13	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Washington"	49	27	""	4	"n"
"863"	2012	17	"Sunday"	"1:26:00 PM"	"Seattle"	"St. Louis"	20	13	""	0	"y"
"606"	2015	7	"Sunday"	"4:25:00 PM"	"New York Giants"	"Dallas"	27	20	""	35	"y"
"385"	2011	3	"Sunday"	"8:20:00 PM"	"Indianapolis"	"Pittsburgh"	20	23	""	11	"n"
"156"	2012	10	"Sunday"	"1:00:00 PM"	"Cincinnati"	"New York Giants"	31	13	""	4	"n"
"207"	2013	17	"Sunday"	"7:30:00 PM"	"Dallas"	"Philadelphia"	22	24	""	9	"y"
"263"	2015	17	"Sunday"	"2:25:00 PM"	"Denver"	"San Diego"	27	20	""	0	"y"
"548"	2013	3	"Sunday"	"1:00:00 PM"	"New England"	"Tampa Bay"	23	3	""	1	"n"
"729"	2011	5	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Tennessee"	38	17	""	19	"n"
"333"	2014	13	"Sunday"	"3:25:00 PM"	"Green Bay"	"New England"	26	21	""	8	"n"
"582"	2012	7	"Sunday"	"1:00:00 PM"	"New York Giants"	"Washington"	27	23	""	16	"y"
"595"	2014	2	"Sunday"	"1:00:00 PM"	"New York Giants"	"Arizona"	14	25	""	16	"n"
"107"	2015	8	"Monday"	"8:30:00 PM"	"Carolina"	"Indianapolis"	29	26	"OT"	6	"n"
"369"	2014	4	"Sunday"	"12:00:00 PM"	"Houston"	"Buffalo"	23	17	""	0	"n"
"404"	2013	10	"Sunday"	"1:00:00 PM"	"Indianapolis"	"St. Louis"	8	38	""	1	"n"
"412"	2014	11	"Sunday"	"8:30:00 PM"	"Indianapolis"	"New England"	20	42	""	3	"n"
"665"	2012	14	"Thursday"	"5:20:00 PM"	"Oakland"	"Denver"	13	26	""	24	"y"
"395"	2012	7	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Cleveland"	17	13	""	2	"n"
"155"	2012	9	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Denver"	23	31	""	2	"n"
"655"	2011	9	"Sunday"	"1:05:00 PM"	"Oakland"	"Denver"	24	38	""	28	"y"
"236"	2012	11	"Sunday"	"2:25:00 PM"	"Denver"	"San Diego"	36	14	""	0	"y"
"405"	2013	13	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Tennessee"	22	14	""	3	"y"
"235"	2012	8	"Sunday"	"6:20:00 PM"	"Denver"	"New Orleans"	34	14	""	0	"n"
"248"	2014	1	"Sunday"	"6:30:00 PM"	"Denver"	"Indianapolis"	31	24	""	1	"n"
"331"	2014	10	"Sunday"	"7:30:00 PM"	"Green Bay"	"Chicago"	55	14	""	15	"y"
"829"	2013	13	"Sunday"	"1:05:00 PM"	"San Francisco"	"St. Louis"	23	13	""	3	"y"
"471"	2012	5	"Sunday"	"12:00:00 PM"	"Kansas City"	"Baltimore"	6	9	""	0	"n"
"872"	2014	1	"Thursday"	"5:42:00 PM"	"Seattle"	"Green Bay"	36	16	""	0	"n"
"82"	2012	5	"Sunday"	"4:05:00 PM"	"Carolina"	"Seattle"	12	16	""	1	"n"
"599"	2014	11	"Sunday"	"1:00:00 PM"	"New York Giants"	"San Francisco"	10	16	""	23	"n"
"981"	2012	14	"Sunday"	"1:00:00 PM"	"Washington"	"Baltimore"	31	28	"OT"	4	"n"
"707"	2013	8	"Sunday"	"1:00:00 PM"	"Philadelphia"	"New York Giants"	7	15	""	18	"y"
"356"	2012	9	"Sunday"	"12:00:00 PM"	"Houston"	"Buffalo"	21	9	""	1	"n"
"921"	2015	5	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Jacksonville"	38	31	""	1	"n"
"735"	2011	16	"Saturday"	"1:00:00 PM"	"Pittsburgh"	"St. Louis"	27	0	""	10	"n"
"17"	2013	2	"Sunday"	"1:05:00 PM"	"Arizona"	"Detroit"	25	21	""	7	"n"
"283"	2013	8	"Sunday"	"1:00:00 PM"	"Detroit"	"Dallas"	31	30	""	NA	"n"
"172"	2014	9	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Jacksonville"	33	23	""	1	"n"
"988"	2013	13	"Sunday"	"8:30:00 PM"	"Washington"	"New York Giants"	17	24	""	2	"y"
"969"	2011	6	"Sunday"	"1:00:00 PM"	"Washington"	"Philadelphia"	13	20	""	1	"y"
"199"	2012	16	"Sunday"	"12:00:00 PM"	"Dallas"	"New Orleans"	31	34	"OT"	0	"n"
"88"	2013	1	"Sunday"	"1:00:00 PM"	"Carolina"	"Seattle"	7	12	""	1	"n"
"702"	2012	15	"Thursday"	"8:20:00 PM"	"Philadelphia"	"Cincinnati"	13	34	""	1	"n"
"119"	2011	15	"Sunday"	"12:00:00 PM"	"Chicago"	"Seattle"	14	38	""	1	"n"
"977"	2012	6	"Sunday"	"4:25:00 PM"	"Washington"	"Minnesota"	38	26	""	3	"n"
"322"	2013	7	"Sunday"	"3:25:00 PM"	"Green Bay"	"Cleveland"	31	13	""	6	"n"
"287"	2013	16	"Sunday"	"1:00:00 PM"	"Detroit"	"New York Giants"	20	23	"OT"	NA	"n"
"1005"	2015	13	"Monday"	"8:30:00 PM"	"Washington"	"Dallas"	16	19	""	4	"y"
"229"	2011	14	"Sunday"	"2:05:00 PM"	"Denver"	"Chicago"	13	10	"OT"	0	"n"
"469"	2012	1	"Sunday"	"12:00:00 PM"	"Kansas City"	"Atlanta"	24	40	""	0	"n"
"831"	2013	16	"Monday"	"5:40:00 PM"	"San Francisco"	"Atlanta"	34	24	""	0	"n"
"870"	2013	16	"Sunday"	"1:06:00 PM"	"Seattle"	"Arizona"	10	17	""	1	"y"
"266"	2011	6	"Sunday"	"1:00:00 PM"	"Detroit"	"San Francisco"	19	25	""	NA	"n"
"612"	2011	2	"Sunday"	"1:00:00 PM"	"New York Jets"	"Jacksonville"	32	3	""	23	"n"
"575"	2011	11	"Sunday"	"8:20:00 PM"	"New York Giants"	"Philadelphia"	10	17	""	26	"y"
"643"	2015	1	"Sunday"	"1:00:00 PM"	"New York Jets"	"Cleveland"	31	10	""	7	"n"
"153"	2012	5	"Sunday"	"1:00:00 PM"	"Cincinnati"	"123Miami"	13	17	""	0	"n"
"862"	2012	16	"Sunday"	"5:31:00 PM"	"Seattle"	"123San Francisco"	42	13	""	4	"y"
"941"	2012	15	"Monday"	"7:30:00 PM"	"Tennessee"	"123New York Jets"	14	10	""	4	"n"
"901"	2012	14	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"123Philadelphia"	21	23	""	1	"n"
"323"	2013	9	"Monday"	"7:40:00 PM"	"Green Bay"	"Chicago"	20	27	""	13	"y"
"588"	2013	5	"Sunday"	"1:00:00 PM"	"New York Giants"	"Philadelphia"	21	36	""	12	"y"
"522"	2014	16	"Sunday"	"1:00:00 PM"	"Miami"	"Minnesota"	37	35	""	2	"n"
"162"	2013	5	"Sunday"	"1:00:00 PM"	"Cincinnati"	"New England"	13	6	""	0	"n"
"906"	2013	8	"Thursday"	"8:25:00 PM"	"Tampa Bay"	"Carolina"	13	31	""	0	"y"
"982"	2012	17	"Sunday"	"8:20:00 PM"	"Washington"	"Dallas"	28	18	""	7	"y"
"759"	2014	17	"Sunday"	"8:30:00 PM"	"Pittsburgh"	"Cincinnati"	27	17	""	17	"y"
"211"	2014	7	"Sunday"	"3:25:00 PM"	"Dallas"	"New York Giants"	31	21	""	3	"y"
"774"	2011	14	"Sunday"	"1:15:00 PM"	"San Diego"	"Buffalo"	37	10	""	30	"n"
"723"	2015	10	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Miami"	19	20	""	2	"n"
"550"	2013	8	"Sunday"	"1:00:00 PM"	"New England"	"Miami"	27	17	""	1	"y"
"152"	2012	2	"Sunday"	"1:00:00 PM"	"Cincinnati"	"Cleveland"	34	27	""	3	"y"
"615"	2011	10	"Sunday"	"8:20:00 PM"	"New York Jets"	"New England"	16	37	""	30	"y"
"250"	2014	5	"Sunday"	"2:05:00 PM"	"Denver"	"Arizona"	41	20	""	7	"n"
"781"	2012	13	"Sunday"	"1:25:00 PM"	"San Diego"	"Cincinnati"	13	20	""	19	"n"
"249"	2014	2	"Sunday"	"2:25:00 PM"	"Denver"	"Kansas City"	24	17	""	1	"y"
"551"	2013	9	"Sunday"	"4:25:00 PM"	"New England"	"Pittsburgh"	55	31	""	2	"n"
"771"	2011	9	"Sunday"	"1:15:00 PM"	"San Diego"	"Green Bay"	38	45	""	30	"n"
"871"	2013	17	"Sunday"	"1:26:00 PM"	"Seattle"	"St. Louis"	27	9	""	1	"y"
"37"	2015	11	"Sunday"	"6:30:00 PM"	"Arizona"	"Cincinnati"	34	31	""	2	"n"
"895"	2012	1	"Sunday"	"4:25:00 PM"	"Tampa Bay"	"Carolina"	16	10	""	1	"y"
"658"	2011	17	"Sunday"	"1:15:00 PM"	"Oakland"	"San Diego"	26	38	""	19	"y"
"609"	2015	15	"Sunday"	"1:00:00 PM"	"New York Giants"	"Carolina"	35	38	""	31	"n"
"65"	2015	5	"Sunday"	"1:02:00 PM"	"Baltimore"	"Cleveland"	30	33	"OT"	3	"y"
"445"	2013	15	"Sunday"	"1:00:00 PM"	"Jacksonville"	"Buffalo"	20	27	""	0	"n"
"899"	2012	10	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"San Diego"	34	24	""	1	"n"
"243"	2013	6	"Sunday"	"2:05:00 PM"	"Denver"	"Jacksonville"	35	19	""	5	"n"
"762"	2015	6	"Sunday"	"1:00:00 PM"	"Pittsburgh"	"Arizona"	25	13	""	8	"n"
"116"	2011	10	"Sunday"	"3:15:00 PM"	"Chicago"	"Detroit"	37	13	""	0	"y"
"95"	2013	16	"Sunday"	"1:00:00 PM"	"Carolina"	"New Orleans"	17	13	""	1	"y"
"347"	2011	8	"Sunday"	"12:00:00 PM"	"Houston"	"Jacksonville"	24	14	""	0	"y"
"661"	2012	7	"Sunday"	"1:25:00 PM"	"Oakland"	"Jacksonville"	26	23	"OT"	16	"n"
"515"	2013	17	"Sunday"	"1:00:00 PM"	"Miami"	"New York Jets"	7	20	""	3	"y"
"865"	2013	3	"Sunday"	"1:26:00 PM"	"Seattle"	"Jacksonville"	45	17	""	1	"n"
"786"	2013	6	"Monday"	"5:40:00 PM"	"San Diego"	"Indianapolis"	24	6	""	13	"n"
"690"	2011	8	"Sunday"	"8:20:00 PM"	"Philadelphia"	"Dallas"	34	7	""	5	"y"
"244"	2013	8	"Sunday"	"2:25:00 PM"	"Denver"	"123Washington"	45	21	""	2	"n"
"695"	2011	17	"Sunday"	"1:00:00 PM"	"Philadelphia"	"123Washington"	34	10	""	2	"y"
"307"	2011	10	"Monday"	"7:30:00 PM"	"Green Bay"	"123Minnesota"	45	7	""	6	"y"
"720"	2015	2	"Sunday"	"4:25:00 PM"	"Philadelphia"	"123Dallas"	10	20	""	5	"y"
"388"	2011	10	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Jacksonville"	3	17	""	0	"y"
"227"	2011	8	"Sunday"	"2:05:00 PM"	"Denver"	"Detroit"	10	45	""	0	"n"
"3"	2011	7	"Sunday"	"1:05:00 PM"	"Arizona"	"Pittsburgh"	20	32	""	9	"n"
"557"	2014	7	"Thursday"	"8:30:00 PM"	"New England"	"123New York Jets"	27	25	""	7	"y"
"109"	2015	11	"Sunday"	"1:00:00 PM"	"Carolina"	"123Washington"	33	14	""	3	"n"
"847"	2015	17	"Sunday"	"1:25:00 PM"	"San Francisco"	"St. Louis"	19	16	"OT"	18	"y"
"372"	2014	12	"Sunday"	"12:00:00 PM"	"Houston"	"Cincinnati"	13	22	""	1	"n"
"961"	2015	6	"Sunday"	"12:00:00 PM"	"Tennessee"	"123Miami"	10	38	""	3	"n"
"427"	2011	7	"Monday"	"8:30:00 PM"	"Jacksonville"	"Baltimore"	12	7	""	3	"n"
"90"	2013	7	"Sunday"	"1:00:00 PM"	"Carolina"	"St. Louis"	30	15	""	1	"n"
"637"	2014	4	"Sunday"	"1:00:00 PM"	"New York Jets"	"Detroit"	17	24	""	22	"n"
"989"	2013	14	"Sunday"	"1:00:00 PM"	"Washington"	"Kansas City"	10	45	""	0	"n"
"922"	2015	9	"Sunday"	"4:05:00 PM"	"Tampa Bay"	"New York Giants"	18	32	""	0	"n"
"533"	2011	6	"Sunday"	"4:15:00 PM"	"New England"	"123Dallas"	20	16	""	7	"n"
"45"	2011	11	"Sunday"	"1:00:00 PM"	"Baltimore"	"123Cincinnati"	31	24	""	2	"y"
"240"	2013	1	"Thursday"	"6:30:00 PM"	"Denver"	"123Baltimore"	49	27	""	5	"n"
"374"	2014	16	"Sunday"	"12:00:00 PM"	"Houston"	"Baltimore"	25	13	""	0	"n"
"618"	2011	16	"Saturday"	"1:00:00 PM"	"New York Jets"	"123New York Giants"	14	29	""	31	"n"
"43"	2011	6	"Sunday"	"4:05:00 PM"	"Baltimore"	"Houston"	29	14	""	0	"n"
"710"	2013	14	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Detroit"	34	20	""	10	"n"
"917"	2014	16	"Sunday"	"1:00:00 PM"	"Tampa Bay"	"Green Bay"	3	20	""	1	"n"
"946"	2013	7	"Sunday"	"3:05:00 PM"	"Tennessee"	"San Francisco"	17	31	""	3	"n"
"71"	2015	16	"Sunday"	"1:00:00 PM"	"Baltimore"	"123Pittsburgh"	20	17	""	4	"y"
"868"	2013	11	"Sunday"	"1:26:00 PM"	"Seattle"	"Minnesota"	41	10	""	0	"n"
"222"	2015	15	"Saturday"	"7:25:00 PM"	"Dallas"	"New York Jets"	16	19	""	4	"n"
"339"	2015	6	"Sunday"	"3:25:00 PM"	"Green Bay"	"San Diego"	27	20	""	13	"n"
"239"	2012	17	"Sunday"	"2:25:00 PM"	"Denver"	"Kansas City"	38	3	""	0	"y"
"253"	2014	12	"Sunday"	"2:25:00 PM"	"Denver"	"123Miami"	39	36	""	1	"n"
"386"	2011	5	"Sunday"	"1:00:00 PM"	"Indianapolis"	"Kansas City"	24	28	""	0	"n"
"833"	2014	4	"Sunday"	"1:25:00 PM"	"San Francisco"	"Philadelphia"	26	21	""	20	"n"
"867"	2013	9	"Sunday"	"1:05:00 PM"	"Seattle"	"Tampa Bay"	27	24	"OT"	2	"n"
"359"	2012	16	"Sunday"	"12:00:00 PM"	"Houston"	"Minnesota"	6	23	""	3	"n"
"958"	2014	17	"Sunday"	"12:00:00 PM"	"Tennessee"	"Indianapolis"	10	27	""	3	"y"
"96"	2014	2	"Sunday"	"1:00:00 PM"	"Carolina"	"Detroit"	24	7	""	1	"n"
"861"	2012	14	"Sunday"	"1:26:00 PM"	"Seattle"	"Arizona"	58	0	""	2	"y"
"520"	2014	11	"Thursday"	"8:25:00 PM"	"Miami"	"Buffalo"	22	9	""	4	"y"
"724"	2015	11	"Sunday"	"1:00:00 PM"	"Philadelphia"	"Tampa Bay"	17	45	""	0	"n"
"853"	2011	13	"Thursday"	"5:20:00 PM"	"Seattle"	"Philadelphia"	31	14	""	1	"n"
